<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body class="container">

  <!-- TITLE START -->
  <div class="animated-title container">
    <div class="sub-title">ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ</div>
    <div class="title">ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ И ИСПЫТАНИЮ СРЕДСТВ ЗАЩИТЫ,<br>
      ИСПОЛЬЗУЕМЫХ В ЭЛЕКТРОУСТАНОВКАХ</div>
  </div>
  <img src="assets/divider.png" height="3px">
  <!-- TITLE END -->

  <!-- GRADIENT-BOX START -->
  <div class="gradient-box">
    <h4>Навигация по странице</h4>
    <ul style="color: #434D9C;">
      <li>
        Что
      </li>
      <li>
        ДЛЯ ЧЕГО НЕОБХОДИМА ЭТЛ
      </li>
    </ul>
  </div>
  <!-- GRADIENT-BOX END -->
  
  <!-- BLUR-BOX START -->
  <div class="blur-box">
    Электротехническая лаборатория (ЭТЛ) ООО «Проминвест-Ст» обеспечивает безопасность и надежность
    при эксплуатации электрооборудования. Мы помогаем защитить людей от поражения электрическим
    током, предотвращаем пожары, защищаем от штрафов и предписаний инспекций, сохраняем
    материальные ценности.
  </div>
  <!-- BLUR-BOX END -->

  <!-- BOX START -->
  <div class="box">
    Электротехническая лаборатория (ЭТЛ) ООО «Проминвест-Ст» обеспечивает безопасность и надежность
    при эксплуатации электрооборудования. Мы помогаем защитить людей от поражения электрическим
    током, предотвращаем пожары, защищаем от штрафов и предписаний инспекций, сохраняем
    материальные ценности.
  </div>
  <!-- BOX END -->

  <!-- RECT-BOX START -->
  <div class="rect-box">
    Электротехническая лаборатория (ЭТЛ) ООО «Проминвест-Ст» обеспечивает безопасность и надежность
    при эксплуатации электрооборудования. Мы помогаем защитить людей от поражения электрическим
    током, предотвращаем пожары, защищаем от штрафов и предписаний инспекций, сохраняем
    материальные ценности.
  </div>
  <!-- RECT-BOX END -->

  <!-- XOL-TITLE START -->
  <div class="xol-title">
    <div class="title">
      <div class="xol"></div>
      ЧТО СОБОЙ ПРЕДСТАВЛЯЕТ ЭТЛ
    </div>
  </div>
  <!-- XOL-TITLE END -->

  <!-- BOX START -->
  <div class="box">
    <div class="num-li">
      <div class="num">
        1
      </div>
    </div>
    <b class="c-secondary">Электротехническая лаборатория (ЭТЛ)</b>
    <br>
    ООО «Проминвест-Ст» обеспечивает безопасность и надежность
    при эксплуатации электрооборудования. Мы помогаем защитить людей от поражения электрическим
    током, предотвращаем пожары, защищаем от штрафов и предписаний инспекций, сохраняем
    материальные ценности.
  </div>
  <!-- BOX END -->

  <!-- BOX START -->
  <div class="box">
    <div class="num-li">
      <div class="num">
        2
      </div>
    </div>
    <b class="c-secondary">Электротехническая лаборатория (ЭТЛ)</b>
    <br>
    ООО «Проминвест-Ст» обеспечивает безопасность и надежность
    при эксплуатации электрооборудования. Мы помогаем защитить людей от поражения электрическим
    током, предотвращаем пожары, защищаем от штрафов и предписаний инспекций, сохраняем
    материальные ценности.
  </div>
  <!-- BOX END -->
  
  <br><br><br><br>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous">
    </script>
</body>

</html>